# Database - Prisma
# Remplacez par l'URL de connexion de votre projet Supabase
# Format: postgresql://postgres:[MOT_DE_PASSE]@[PROJET_ID].supabase.co:5432/postgres
DATABASE_URL="postgresql://postgres:10151015@@Mh@@@db.yqggmmkmbddbboaedgec.supabase.co:5432/postgres"

# Supabase
# IMPORTANT: Remplacez ces valeurs par celles de votre projet Supabase
# Ces valeurs d'exemple ne fonctionneront pas avec un vrai projet
# Vous pouvez trouver ces valeurs dans les paramètres de votre projet Supabase, section API
NEXT_PUBLIC_SUPABASE_URL="https://yqggmmkmbddbboaedgec.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2dtbWttYmRkYmJvYWVkZ2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDEwODksImV4cCI6MjA2ODYxNzA4OX0.nVq7IRBtjxWmjjhY7qJNOyxwQLVR5l1kGgh_kwfn_NQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2dtbWttYmRkYmJvYWVkZ2VjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA0MTA4OSwiZXhwIjoyMDY4NjE3MDg5fQ.3jDdArFySAEvQjlxfwKiJ3kv5tF-WX4BnH_Gf1IWoCY"

# Auth
NEXTAUTH_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0"
NEXTAUTH_URL="https://support-logipharm.vercel.app"

